#galleryEditModal{
  position: fixed;
  width: 800px;
  height: 550px;
  z-index: 9999;
  background: rgba(0, 0, 0, .85);
  border: 2px solid white;
  border-radius: 10px;
  left: 50%;
  margin-left: -400px;
  top: 50%;
  color: white;
  -webkit-transition: all .7s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  -moz-transition: all .7s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  -ms-transition: all .7s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  -o-transition: all .7s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  transition: all .7s cubic-bezier(0.650, -0.600, 0.415, 1.650);
  //  .translate(0, 700px);
  margin-top: -900px;
  -webkit-transform: scaleY(.3);
  -moz-transform: scaleY(.3);
  -ms-transform: scaleY(.3);
  -o-transform: scaleY(.3);
  transform: scaleY(.3);
  &._opened{
    //    .translate(0, 0);
    margin-top: -275px;
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    transform: scaleY(1);
  }
  .header{
    position: absolute;
    height: 60px;
    top: 0;
    width: 100%;
    h3{
      text-align: center;
    }
  }
  .body{
    position: absolute;
    width: 100%;
    height: 485px;
    top: 60px;
    >aside{
      position: absolute;
      width: 33%;
      height: 100%;
      overflow-y: scroll;
      overflow-x: hidden;
      ul{
        list-style: none;
        margin: 0;
        padding: 0;
        li{
          position: relative;
          padding: 10px;
          height: 70px;
          cursor: pointer;
          .delete{
            position: absolute;
            visibility: hidden;
            opacity: 0;
            top: -30px;
            right: 10px;
            width: 40px;
            height: 40px;
            border-radius: 40px;
            border: 2px solid white;
            color: white;
            background: rgba(255, 0, 0, .5);
            -webkit-transition: all .4s ease;
            -moz-transition: all .4s ease;
            -ms-transition: all .4s ease;
            -o-transition: all .4s ease;
            transition: all .4s ease;
            &:hover{
              -webkit-transform: scale(1.05);
              -moz-transform: scale(1.05);
              -ms-transform: scale(1.05);
              -o-transform: scale(1.05);
              transform: scale(1.05);
            }
          }
          &:hover, &._active{
            background: #33BBDE;
          }
          &:hover{
            .delete{
              visibility: visible;
              opacity: 1;
              top:-10px;
            }
          }
          >div{
            position: absolute;
            height: 100%;
            top: 0;
            &:nth-child(1){
              width: 33%;
              left: 0;
              .pic{
                position: absolute;
                top: 5%;
                left: 5%;
                width: 90%;
                height: 90%;
                -webkit-background-size: cover;
                background-size: cover;
              }
            }
            &:nth-child(2){
              width: 60%;
              left: 33%;
            }
          }
        }
      }
      .add-new{
        width: 90%;
        margin: 5%;
        height: 40px;
        border: 2px solid #68CEF8;
        border-radius: 26px;
        background: transparent;
        font-size: 22px;
        color: #68CEF8;
        -webkit-transition: all .4s ease;
        -moz-transition: all .4s ease;
        -ms-transition: all .4s ease;
        -o-transition: all .4s ease;
        transition: all .4s ease;
        &:hover{
          background: #68CEF8;
          color: white;
        }
      }
    }
    >div{
      position: absolute;
      width: 67%;
      height: 100%;
      left: 33%;
      .meta{
        position: relative;
        height: 130px;
        border-bottom: 1px solid #ccc;
        >div{
          position: absolute;
          width: 50%;
          height: 100%;
          left: 0;
          top: 0;
          &:nth-child(2){
            left: 50%;
          }
          textarea{
            font-size: 18px;
            height: 100px;
          }
          input[type="date"]{
            margin-top: 3px;
          }
        }
      }
      .list-cont{
        height: 356px;
        overflow-y: scroll;
        ul{
          width: 100%;
          position: relative;
          list-style: none;
          margin: 0;
          padding: 0;
          padding-top: 10px;
          li{
            position: relative;
            width: 165px;
            height: 130px;
            float: left;
            margin-left: 10px;
            margin-bottom: 10px;
            border: 2px solid white;
            cursor: pointer;
            box-shado: 0 0 5px #26A7F8;
            .delete{
              position: absolute;
              visibility: hidden;
              opacity: 0;
              top: -30px;
              right: 10px;
              width: 40px;
              height: 40px;
              border-radius: 40px;
              border: 2px solid white;
              color: white;
              background: rgba(255, 0, 0, .5);
              -webkit-transition: all .4s ease;
              -moz-transition: all .4s ease;
              -ms-transition: all .4s ease;
              -o-transition: all .4s ease;
              transition: all .4s ease;
              &:hover{
                -webkit-transform: scale(1.05);
                -moz-transform: scale(1.05);
                -ms-transform: scale(1.05);
                -o-transform: scale(1.05);
                transform: scale(1.05);
              }
            }
            &:hover{
              .delete{
                visibility: visible;
                opacity: 1;
                top:-10px;
              }
            }
            .img{
              width: 100%;
              height: 100%;
              -webkit-background-size: cover;
              background-size: cover;
            }
            &.add{
              position: relative;
              border: 2px solid #26A7F8;
              box-shadow: 0 0 0 white;
              -webkit-transition: all .4s ease;
              -moz-transition: all .4s ease;
              -ms-transition: all .4s ease;
              -o-transition: all .4s ease;
              transition: all .4s ease;
              cursor: pointer;
              input[type="file"]{
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 2;
                opacity: 0;
                cursor: pointer;
              }
              button{
                width: 60px;
                height: 60px;
                border-radius: 60px;
                border:0;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-left: -30px;
                margin-top: -30px;
                color: white;
                text-align: center;
                line-height: 10px;
                padding-bottom: 7px;
                background: #26A7F8;
                font-size: 30px;
                cursor: pointer;
                -webkit-transition: all .4s ease;
                -moz-transition: all .4s ease;
                -ms-transition: all .4s ease;
                -o-transition: all .4s ease;
                transition: all .4s ease;
                z-index: 1;
              }
              &:hover{
                background: #26A7F8;
                button{
                  color: #26A7F8;
                  background: white;
                }
              }
            }
          }
        }
      }
    }
  }
  .close-modal{
    position: absolute;
    top: -22px;
    right: -22px;
    width: 44px;
    height: 44px;
    background: rgba(0, 0, 0, .5);
    border: 2px solid white;
    border-radius: 30px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    line-height: 36px;
    z-index: 10;
    &:hover{
      background: rgba(0, 0, 0, .8);
    }
  }
}