#direction{

  .share{
    top: -40px;
    overflow: hidden;
    @media screen and (max-width: @screen-sm-max) {
      top: auto !important;
      height: 90px !important;
      >div{
        margin: 0px 5px;
      }
      >iframe{
        width: 100px;
        height: 50px;
        margin: 10px 5px;
      }
    }
  }



  .top{
    height: 430px;
    width: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    @media screen and (max-width: @screen-sm-max) {
      height: 60vw;
    }
    .container{
      height: 100%;
      h1{
        position: absolute;
        bottom: -39px;
        text-align: left;
        @media screen and (max-width: @screen-sm-max) {
          bottom: -5vw;
        }
        span{
          display: block;
          font-size: 150px;
          color: white;
          @media screen and (max-width: @screen-sm-max) {
            font-size: 13vw;
          }
          &:nth-child(1){
            font-family: @font-family-script;
            line-height: 0;
          }
        }
      }
    }
  }


  .about{

    padding: 100px 0 60px 0;
    @media screen and (max-width: @screen-sm-max) {
      padding-top: 10vw;
    }

    .row{

      >div{
        .make-md-column(8);
        p{
          color: @gray;
        }
      }

      >aside{
        .make-md-column(4);
        .quots{
          position: absolute;
          font-size: 160px;
          color: @brand-primary;
          font-family: georgia;
          width: 50px;
          height: 50px;
          @media screen and (max-width: @screen-sm-max) {
            font-size: 23vw;
          }
          &:nth-child(1){
            top: 5px;
            .rotate(180deg);

          }
          &:nth-child(2){
            bottom: -25px;
            right: 0;
          }
        }
        p{
          position: relative;
          top: 20px;
          font-family: @font-family-serif;
          text-align: center;
          font-size: 20px;
          color: @gray;
          padding: 0 20px;
          @media screen and (max-width: @screen-sm-max) {
            padding: 6vw 8vw;
          }
        }
      }

    }

  }

  .classes-header{

    @media screen and (max-width: @screen-sm-max) {
      padding-bottom: 50px;
    }

    #add-item{
      color: @brand-success;
      border-color: @brand-success;
      .transition(.4s);
      &:hover{
        background: @brand-success;
        color: white;
      }
      >div{
        font-size: 33px;
        font-family: Helvetica;
        line-height: 24px;
      }
    }

    .row{

      >div{
        height: 56px;
        .make-md-column(3);
        button{
          position: relative;
          width: 100%;
          height: 45px;
          font-size: 13px;
          @media screen and (max-width: @screen-sm-max) {
            width: 100% !important;
          }
          &:hover, &._active{
            color: @brand-primary;
            border-color: @brand-primary;
          }
          &:hover{
            .remove{
              opacity: .8;
              visibility: visible;
            }
          }
          .remove{
            position: absolute;
            display: block;
            width: 30px;
            height: 30px;
            top: -9px;
            right: -9px;
            color: white;
            background: red;
            .transition(.4s);
            line-height: 28px;
            border: 1px solid white;
            border-radius: 20px;
            opacity: 0;
            visibility: hidden;
            &:hover{
              opacity: 1;
              visibility: visible;
            }
          }
          >div{
            width: 100%;
            height: 100%;
            display: table;
            p{
              display: table-cell;
              width: 100%;
              height: 100%;
              vertical-align: middle;
              text-align: center;
              font-size: 12px;
              @media screen and (max-width: @screen-xs-max) {
                padding-bottom: 10px;
              }
            }
          }
        }
      }

    }

  }

  .classes-body{

    position: relative;
    min-height: 450px;
    background: #f5f5f5;
    overflow: hidden;
    margin-bottom: 60px;
    margin-top: 15px;

    .shadow{
      position: absolute;
      width: 110%;
      height: 100%;
      top: 0;
      left: -5px;
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .1) inset;
      -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .1) inset;
      box-shadow: 0 0 5px rgba(0, 0, 0, .1) inset;
    }

    h3{
      margin: 0px 0 20px 0px;
    }

    .row{


      div{
        .make-md-column(6);
        &:nth-child(1){
          img{
            width: 100%;
            border: 1px solid white;
          }
        }
        &:nth-child(2){
          p{
            line-height: 1.3em;
          }
          .quot{
            font-size: 16px;
            font-weight: 400;
          }
        }
      }
    }

  }

  .teachers{

    .row{
      >div{
        .make-md-column(6);
        >div{
          margin-bottom: 20px;
          &:nth-child(1){
            .make-md-column(4);
            img{
              width: 133px;
              height: 133px;
            }
          }
          &:nth-child(2){
            .make-md-column(8);
            padding-top: 15px;
            p{
              font-size: 26px;
              line-height: 25px;
            }
            .name{
              color: black;
            }
            .second-name{
              font-family: @font-family-serif;
            }
            .classes{
              color: #ccc;
            }
          }
        }
      }
    }

  }
  
  .got-international{
    display: block;
    text-align: center;
    font-family: copper;
  }

  .international{
    position: relative;
    background: #441133;
    height: 300px;
    text-align: center;
    color: white;
    -webkit-background-size: cover;
    background-size: cover;
    p{
      &:nth-child(1){
        margin-top: 55px;
        font-size: 37px;
        margin-bottom: -5px;
        @media screen and (max-width: @screen-xs-max) {
          font-size: 6vw;
        }
      }
      &:nth-child(2){
        font-family: copper;
        font-size: 45px;
        @media screen and (max-width: @screen-xs-max) {
          font-size: 8vw;
        }
      }
    }
    a{
      display: inline-block;
      color: @brand-primary;
      font-size: 30px;
      font-family: copper;
      border: 1px solid white;
      padding: 5px 45px;
      @media screen and (max-width: @screen-xs-max) {
        font-size: 8vw;
      }
    }
  }


  .lead-button{

    padding-bottom: 50px;

    button{
      margin: 0 auto;
      display: block;
      font-size: 40px;
      margin-bottom: 30px;
      padding: 15px 55px;
      color: @brand-primary;
      border-color: @brand-primary;
    }
    p{
      text-align: center;
      font-size: 24px;
      color: #aaa;
    }

  }

  .more-info{

    h3{
      span{
        display: block;
      }
      span:nth-child(1){
        font-size: 3vw;
      }
      span:nth-child(2){
        font-size: 5vw;
        color: @brand-primary;
      }
    }

    h4{
      font-size: 2vw;
      margin-top: 2vw;
    }

    ul, ol{
      margin: 2vw;
      li{
        font-size: 1.6vw;
        color: @gray;
      }
    }

    @media screen and (max-width: @screen-sm-max) {
      h3{
        span:nth-child(1){
          font-size: 5vw;
        }
        span:nth-child(2){
          font-size: 8vw;
          color: @brand-primary;
        }
      }
      h4{
        font-size: 4vw;
        margin-top: 4vw;
      }
      ul{
        margin: 4vw;
        li{
          font-size: 4vw;
        }
      }
    }

  }
  
  .about-trainer{
    margin-bottom: 6vw;
    h3{
      font-family: @font-family-script;
      font-size: 6vw;
      color: @gray-light;
      margin: 6vw 0;
    }
    .row.first-one{
      position: relative;
      z-index: 2;
      >aside{
        position: relative;
        .make-md-column(5);
      }
      >div{
        .make-md-column(7);
        h4{
          font-size: 5vw;
          margin-top: 0;
          margin-bottom: 0;
        }
        .sub-header{
          font-size: 1.5vw;
          text-align: center;
        }
        p{
          margin-top: 1.3vw;
        }
      }
    }
    .row.second-one{
      margin-top: 60px;
      position: relative;
      z-index: 2;
      >aside{
        position: relative;
        .make-md-column(5);
      }
      >div{
        .make-md-column(7);
        h4{
          font-size: 5vw;
          margin-top: 0;
          margin-bottom: 0;
        }
        .sub-header{
          font-size: 1.5vw;
        }
        p{
          margin-top: 1.3vw;
        }
      }
    }
    @media screen and (max-width: @screen-sm-max) {
      h3{
        position: relative;
        font-size: 10vw !important;
        z-index: 11;
      }
      .row{
        >div{
          h4{
            font-size: 8vw;
            text-align: center;
            margin-top: 4vw;
            font-family: @font-family-serif;
          }
          .sub-header{
            display: block;
            text-align: center;
            font-size: 3vw;
          }
          p{
            margin-top: 4vw;
            font-size: 4vw;
          }
        }
      }
    }
  }

  .cost{
    h3{
      font-size: 4vw;
      margin-bottom: 3vw;
    }
    h4{
      font-size: 2vw;
      text-align: center;
      margin-bottom: 2vw;
      span:nth-child(1){
        color: @gray-light;
        font-weight: 200;
      }
      span:nth-child(2){
        color: @brand-primary;
        font-family: @font-family-serif;
      }
    }
    @media screen and (max-width: @screen-sm-max) {
      h3{
        font-size: 7vw !important;
        margin-bottom: 5vw !important;
      }
      h4{
        font-size: 5vw;
        span{
          display: block;
          margin-bottom: 1.5vw;
        }
      }
    }
  }

  .free-seminar{
    margin: 3vw auto;
    p{
      @media screen and (max-width: @screen-sm-max) {
        font-size: 4vw;
      }
    }
    a{
      display: block;
      font-size: 3vw;
      font-family: @font-family-serif;
      color: @brand-primary;
      @media screen and (max-width: @screen-sm-max) {
        font-size: 6vw;
      }
    }
  }

}
.top-nav{
  position: relative;
  z-index: 100;
  text-align: center;
  margin-top: 50px;
  .hidden-sm;
  .hidden-xs;
  a{
    margin: 0px 20px;
    font-family: @font-family-serif;
    font-size: 16px;
  }
}

.online-features{
  text-align: left;
  font-size: 18px;
  padding: 0px 11%;
}

.pay-later{

  font-size: 18px;
  font-family: Helvetica Neue, Helvetica, Arial;
  font-weight: 200;

  input{
    width: 18px;
    height: 18px;
    padding-right: 10px !important;
    margin-left: 20px;
  }

}

.direction-onlineSchool{

  .group-time{
    height: 160px;
  }

}

.custom-modal._special._visible{

  @media screen and (max-width: @screen-sm-max) {
    margin-top: 0 !important;
  }

}

.share-buttons {

  @media screen and (max-width: @screen-sm-max) {
    margin-top: 8px;
  }

  .btn {
    margin-right: 15px;
  }

  .google-share, .fb-share {
    display: none !important;
  }
}

.wait-for-pay{
  position: fixed;
  top: 30px;
  right: 30px;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .4s;
  -moz-transition: all .4s;
  -ms-transition: all .4s;
  -o-transition: all .4s;
  transition: all .4s;
  width: 340px;
  height: 120px;
  text-align: center;
  background: white;
  border: 3px solid black;
  z-index: 9999;
  &._visible{
    opacity: 1;
    visibility: visible;
  }

}

.packs{

  .pack{
    .make-md-column(6);
    margin-bottom: 20px;
    padding: 10px;
    .note{
      font-size: 22px;
      color: @brand-primary;
      font-family: @font-family-serif;
    }
    &.full-width{
      .wrap{
        padding-bottom: 30px;
      }
      .make-md-column(12);
      .row{
        margin-top: 8px;
        >div:nth-child(1){
          button{
            width: 94%;
          }
        }
      }
      .actual{
        font-size: 50px !important;
      }
      img{
        width: 94%;
        margin: 3%;
      }
    }
    &:nth-child(1){
      h2, .discount{
        background: @gray;
        @media screen and (max-width: @screen-sm-max) {
          color: @gray;
          background-color: #e9e9e9;
          text-shadow: 0 0 0 #fff !important;
          span{
            text-shadow: 0 0 0 #fff;
          }
        }
      }
    }
    &:nth-child(2){
      h2, .discount{
        background: @brand-primary;
        @media screen and (max-width: @screen-sm-max) {
          color: @brand-primary;
          background-color: #e9e9e9;
          text-shadow: 0 0 0 #fff !important;
          span{
            text-shadow: 0 0 0 #fff;
          }
        }
      }
    }
    //&:nth-child(3){
    //  h2, .discount{
    //    background-image: url(/img/silver-bg.jpg);
    //  }
    //}
    &:nth-child(4){
      h2, .discount{
        background-image: url(/img/violet-satin-bg.jpg);
      }
    }
    .wrap{
      box-shadow: 0 0 3px rgba(0, 0, 0, .3);
      padding: 8px;
      transition: all .4s ease;
      -webkit-transition: all .4s ease;
      -moz-transition: all .4s ease;
      &:hover{
        box-shadow: 0 0 10px rgba(0, 0, 0, .3);
      }
    }
    @media screen and (max-width: @screen-sm-max) {
      padding: 18px;
      .wrap{
        box-shadow: 0 0 30px rgba(0, 0, 0, .3);
        button{
          box-shadow: 0 0 20px rgba(0, 0, 0, .6);
          background: @brand-primary;
          color: white;
        }
      }
    }
    h2{
      margin: 0;
      padding: 12px 0;
      color: white;
      -webkit-background-size: cover;
      background-size: cover;
      text-shadow: 0 0 3px rgba(0, 0, 0, .7);
    }

    .new-price{
      text-align: center;
      margin-top: 30px;
      h5{
        margin: 0;
        font-family: @font-family-serif;
      }
      p{
        font-size: 18px;
        font-family: @font-family-base;
        color: @gray-light;
        span{
          color: @gray-light;
          font-size: 24px;
          font-family: @font-family-serif;
          text-decoration: line-through;
        }
        .actual{
          font-size: 36px;
          color: @brand-primary;
          text-decoration: none;
        }
      }
    }

    hr{
      margin: 20px 0;
    }

    .price{
      //background: @brand-primary;
      color: white;
      font-size: 33px;
      padding: 12px 0;
      -webkit-background-size: cover;
      background-size: cover;
      display: flex;
      span{
        display: block;
        text-shadow: 0 0 3px rgba(0, 0, 0, .7);
        &:nth-child(1){
          color: white;
          font-size: 18px;
          font-family: @font-family-base;
        }
        &:nth-child(2){
          font-family: @font-family-serif;
          font-size: 45px;
        }
        &:nth-child(3){
          font-family: @font-family-serif;
          font-size: 28px;
          opacity: .8;
          text-decoration: line-through;
        }
      }
    }

    h4{
      text-align: center;
      font-size: 18px;
      margin: 20px;
    }
    li{
      font-family: @font-family-serif;
      font-size: 18px;
      font-weight: 300;
      text-align: center;
      margin-bottom: 12px;
      cursor: pointer;
      &:hover{
        color: @brand-primary;
      }
      strong{
        color: @brand-primary;
        font-weight: 400;
      }
    }
    ul{
      margin: 0;
      padding: 0;
      list-style: none;
      margin-top: 30px;
      >div{
        text-align: center;
        margin-bottom: 12px;
        >div:nth-child(1){
          font-family: @font-family-serif;
          font-size: 18px;
          font-weight: 300;
        }
        >div:nth-child(2){
          font-size: 16px;
          color: @gray-light;
        }
      }
    }
    .discount-cont{
      >div{
        &:nth-child(1){
          .make-md-column(4);
        }
        &:nth-child(2){
          .row;
          .make-md-column(8);
          text-align: center;
          >div{
            .make-md-column(3);
            .make-sm-column(3);
            .make-xs-column(3);
            >span{
              display: block;
              &:nth-child(1){
                font-size: 30px;
                font-family: @font-family-serif;
                color: @brand-primary;
              }
              &:nth-child(2){
                position: relative;
                top: -10px;
                font-size: 18px;
                color: @gray-light;
              }
            }
          }
        }
      }
    }
    .discount{
      text-align: right;
      color: white;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: black;
      text-align: center;
      -webkit-background-size: cover;
      background-size: cover;
      @media screen and (max-width: @screen-sm-max) {
        margin: 0 auto;
      }
      span{
        display: block;
        text-shadow: 0 0 3px rgba(0, 0, 0, .7);
      }
      span:nth-child(1){
        font-size: 22px;
        position: relative;
        top: 10px;
      }
      span:nth-child(2){
        font-size: 48px;
        font-weight: 400;
      }
    }
    .lead{

      display: block;
      text-align: center;
      margin: 25px auto;
      padding: 12px 30px;
      color: @brand-primary;
      border-color: @brand-primary;
    }
    #star {
      background: @brand-primary;
      width: 100px;
      height: 100px;
      position: relative;
      text-align: center;
      color: white;
      span{
        position: relative;
        display: block;
        z-index: 10;
      }
      span:nth-child(1){
        font-size: 22px;
        position: relative;
        top: 10px;
      }
      span:nth-child(2){
        font-size: 54px;
        font-weight: 400;
      }
    }
    #star:before, #star:after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      height: 100px;
      width: 100px;
      background: @brand-primary;
    }
    #star:before {
      -webkit-transform: rotate(30deg);
      -moz-transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      -o-transform: rotate(30deg);
    }
    #star:after {
      -webkit-transform: rotate(60deg);
      -moz-transform: rotate(60deg);
      -ms-transform: rotate(60deg);
      -o-transform: rotate(60deg);
    }
  }

}

.school-for-you{

  margin-bottom: 30px;

  h2, h3{
    color: @brand-primary;
  }

  h3{
    font-size: 22px;
  }

  ul{
    li{
      font-family: @font-family-serif;
      font-size: 16px;
      margin-bottom: 20px;
    }
  }

}

.important{

  text-align: center;
  //border: 1px solid @brand-primary;
  margin-bottom: 20px;

  h4{
    font-size: 25px;
  }

  h2{
    margin-bottom: 10px;
    font-size: 28px;
  }

  h2, h3{
    color: @brand-primary;
  }

}

.custom-modal.online{
  overflow-y: scroll;
  #send{
    margin-top: 30px;
    @media screen and (max-width: @screen-sm-max) {
      margin: 5vw auto !important;
    }
  }
  .choose-special-price.individual{
    visibility: hidden;
  }
  .verbose{
    h2{
      margin: 30px 0;
      padding: 20px 0;
      color: white;
      -webkit-background-size: cover;
      background-size: cover;
      text-shadow: 0 0 3px rgba(0, 0, 0, .7);
      &.standard{
        background: @gray;
      }
      &.gold{
        background: @brand-primary;
      }
      &.platinum, &.individual{
        background: @brand-primary;
      }
      &.vip{
        background: @brand-primary;
      }
    }
  }
}


.class-overlay{

  position: fixed;
  z-index: @zindex-modal;
  background: rgba(255, 255, 255, .8);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  .transition(.4s);

  .container{
    margin-top: 50px;
    background: white;
    padding-bottom: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    border-radius: 5px;
    .translate(0, -100%);
    .transition(.4s);
    opacity: 0;
    @media screen and (max-width: @screen-sm-max) {
      height: 100%;
      margin-top: 0;
      border-radius: 0;
      background: rgba(255, 255, 255, .7);
      overflow-y: scroll;
    }
  }

  &._opened{
    opacity: 1;
    visibility: visible;
    .container{
      .translate(0, 0);
      opacity: 1;
    }
  }

  .close{
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 40px;

  }

  h3{
    margin: 40px;
  }

  .row{

    div{
      .make-md-column(6);
      &:nth-child(1){
        img{
          width: 100%;
          border: 1px solid white;
        }
      }
      &:nth-child(2){
        p{
          line-height: 1.3em;
        }
        .quot{
          font-size: 16px;
          font-weight: 400;
        }
        @media screen and (max-width: @screen-sm-max) {
          margin-top: 20px;
        }
      }
    }
  }

}

.pac-container{
  z-index: @zindex-dropdown;
}

.reviews-link{
  position: fixed;
  width: 400px;
  right: 20px;
  top: 50%;
  .translate(0, -50%);
  background: fade(@brand-primary, 90%);
  text-align: center;
  box-shadow: 0 0 20px rgba(0, 0, 0, .3);
  z-index: @zindex-modal-background - 1;
  cursor: pointer;
  .heading{
    text-align: center;
    font-family: @font-family-serif;
    text-align: center;
    padding: 20px 25px;
    color: white;
    font-size: 22px;
    .close-it{
      position: absolute;
      right: 10px;
    }
  }
  .body{
    padding: 10px;
  }
  @media screen and (max-width: @screen-sm-max) {
    width: 70%;
    right: 0;
    //top: auto;
    //.translate(0, 0);
    //bottom: 0;
    .heading{
      font-size: 14px;
      padding: 20px 10px;
      text-align: left;
      .close-it{
        top: 2px;
        left: auto;
        right: -25px;
        font-size: 35px;
      }
    }
  }
}

.video-about{

  padding: 20px 0 40px 0;

  .container .row .col-md-10{
    padding-left: 10px;
  }

}

.reviews-lead{
  text-align: center;
  margin-bottom: 50px;
  &.dod{
    a{
      font-size: 18px;
    }
  }
  a{
    font-size: 30px;
    font-family: @font-family-serif;
    border: 1px solid @brand-primary;
    padding: 15px 30px;
    color: @brand-primary;
  }
  @media screen and (max-width: @screen-sm-max) {
    a{
      font-size: 18px;
    }
    &.dod{
      a{
        font-size: 10px;
      }
    }
  }

}