#direction{

  .top{
    height: 430px;
    width: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    @media screen and (max-width: @screen-sm-max) {
      height: 60vw;
    }
    .container{
      height: 100%;
      h1{
        position: absolute;
        bottom: -39px;
        text-align: left;
        @media screen and (max-width: @screen-sm-max) {
          bottom: -5vw;
        }
        span{
          display: block;
          font-size: 150px;
          color: white;
          @media screen and (max-width: @screen-sm-max) {
            font-size: 22vw;
          }
          &:nth-child(1){
            font-family: @font-family-script;
            line-height: 0;
          }
        }
      }
    }
  }


  .about{

    padding: 100px 0 60px 0;
    @media screen and (max-width: @screen-sm-max) {
      padding-top: 10vw;
    }

    .row{

      >div{
        .make-md-column(8);
        p{
          color: @gray;
        }
      }

      >aside{
        .make-md-column(4);
        .quots{
          position: absolute;
          font-size: 160px;
          color: @brand-primary;
          font-family: georgia;
          width: 50px;
          height: 50px;
          @media screen and (max-width: @screen-sm-max) {
            font-size: 23vw;
          }
          &:nth-child(1){
            top: 5px;
            .rotate(180deg);

          }
          &:nth-child(2){
            bottom: -25px;
            right: 0;
          }
        }
        p{
          position: relative;
          top: 20px;
          font-family: @font-family-serif;
          text-align: center;
          font-size: 20px;
          color: @gray;
          padding: 0 20px;
          @media screen and (max-width: @screen-sm-max) {
            padding: 6vw 8vw;
          }
        }
      }

    }

  }

  .classes-header{

    @media screen and (max-width: @screen-sm-max) {
      padding-bottom: 50px;
    }

    #add-item{
      color: @brand-success;
      border-color: @brand-success;
      .transition(.4s);
      &:hover{
        background: @brand-success;
        color: white;
      }
      >div{
        font-size: 33px;
        font-family: Helvetica;
        line-height: 24px;
      }
    }

    .row{

      >div{
        height: 56px;
        .make-md-column(3);
        button{
          position: relative;
          width: 100%;
          height: 45px;
          font-size: 13px;
          @media screen and (max-width: @screen-sm-max) {
            width: 100% !important;
          }
          &:hover, &._active{
            color: @brand-primary;
            border-color: @brand-primary;
          }
          &:hover{
            .remove{
              opacity: .8;
              visibility: visible;
            }
          }
          .remove{
            position: absolute;
            display: block;
            width: 30px;
            height: 30px;
            top: -9px;
            right: -9px;
            color: white;
            background: red;
            .transition(.4s);
            line-height: 28px;
            border: 1px solid white;
            border-radius: 20px;
            opacity: 0;
            visibility: hidden;
            &:hover{
              opacity: 1;
              visibility: visible;
            }
          }
          >div{
            width: 100%;
            height: 100%;
            display: table;
            p{
              display: table-cell;
              width: 100%;
              height: 100%;
              vertical-align: middle;
              text-align: center;
              font-size: 12px;
              @media screen and (max-width: @screen-xs-max) {
                padding-bottom: 10px;
              }
            }
          }
        }
      }

    }

  }

  .classes-body{

    position: relative;
    min-height: 450px;
    background: #f5f5f5;
    overflow: hidden;
    margin-bottom: 60px;
    margin-top: 15px;

    .shadow{
      position: absolute;
      width: 110%;
      height: 100%;
      top: 0;
      left: -5px;
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .1) inset;
      -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .1) inset;
      box-shadow: 0 0 5px rgba(0, 0, 0, .1) inset;
    }

    h3{
      margin: 0px 0 20px 0px;
    }

    .row{


      div{
        .make-md-column(6);
        &:nth-child(1){
          img{
            width: 100%;
            border: 1px solid white;
          }
        }
        &:nth-child(2){
          p{
            line-height: 1.3em;
          }
          .quot{
            font-size: 16px;
            font-weight: 400;
          }
        }
      }
    }

  }

  .teachers{

    .row{
      >div{
        .make-md-column(6);
        >div{
          margin-bottom: 20px;
          &:nth-child(1){
            .make-md-column(4);
            img{
              width: 133px;
              height: 133px;
            }
          }
          &:nth-child(2){
            .make-md-column(8);
            padding-top: 15px;
            p{
              font-size: 26px;
              line-height: 25px;
            }
            .name{
              color: black;
            }
            .second-name{
              font-family: @font-family-serif;
            }
            .classes{
              color: #ccc;
            }
          }
        }
      }
    }

  }
  
  .got-international{
    display: block;
    text-align: center;
    font-family: copper;
  }

  .international{
    background: #441133;
    height: 300px;
    text-align: center;
    color: white;
    -webkit-background-size: cover;
    background-size: cover;
    p{
      &:nth-child(1){
        margin-top: 55px;
        font-size: 37px;
        margin-bottom: -5px;
        @media screen and (max-width: @screen-xs-max) {
          font-size: 6vw;
        }
      }
      &:nth-child(2){
        font-family: copper;
        font-size: 45px;
        @media screen and (max-width: @screen-xs-max) {
          font-size: 8vw;
        }
      }
    }
    a{
      display: inline-block;
      color: @brand-primary;
      font-size: 30px;
      font-family: copper;
      border: 1px solid white;
      padding: 5px 45px;
      @media screen and (max-width: @screen-xs-max) {
        font-size: 8vw;
      }
    }
  }


  .lead-button{

    padding-bottom: 50px;

    button{
      margin: 0 auto;
      display: block;
      font-size: 40px;
      margin-bottom: 30px;
      padding: 15px 55px;
      color: @brand-primary;
      border-color: @brand-primary;
    }
    p{
      text-align: center;
      font-size: 24px;
      color: #aaa;
    }

  }

}