#direction{

  .share{
    top: -40px;
  }



  .top{
    height: 430px;
    width: 100%;
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    @media screen and (max-width: @screen-sm-max) {
      height: 60vw;
    }
    .container{
      height: 100%;
      h1{
        position: absolute;
        bottom: -39px;
        text-align: left;
        @media screen and (max-width: @screen-sm-max) {
          bottom: -5vw;
        }
        span{
          display: block;
          font-size: 150px;
          color: white;
          @media screen and (max-width: @screen-sm-max) {
            font-size: 13vw;
          }
          &:nth-child(1){
            font-family: @font-family-script;
            line-height: 0;
          }
        }
      }
    }
  }


  .about{

    padding: 100px 0 60px 0;
    @media screen and (max-width: @screen-sm-max) {
      padding-top: 10vw;
    }

    .row{

      >div{
        .make-md-column(8);
        p{
          color: @gray;
        }
      }

      >aside{
        .make-md-column(4);
        .quots{
          position: absolute;
          font-size: 160px;
          color: @brand-primary;
          font-family: georgia;
          width: 50px;
          height: 50px;
          @media screen and (max-width: @screen-sm-max) {
            font-size: 23vw;
          }
          &:nth-child(1){
            top: 5px;
            .rotate(180deg);

          }
          &:nth-child(2){
            bottom: -25px;
            right: 0;
          }
        }
        p{
          position: relative;
          top: 20px;
          font-family: @font-family-serif;
          text-align: center;
          font-size: 20px;
          color: @gray;
          padding: 0 20px;
          @media screen and (max-width: @screen-sm-max) {
            padding: 6vw 8vw;
          }
        }
      }

    }

  }

  .classes-header{

    @media screen and (max-width: @screen-sm-max) {
      padding-bottom: 50px;
    }

    #add-item{
      color: @brand-success;
      border-color: @brand-success;
      .transition(.4s);
      &:hover{
        background: @brand-success;
        color: white;
      }
      >div{
        font-size: 33px;
        font-family: Helvetica;
        line-height: 24px;
      }
    }

    .row{

      >div{
        height: 56px;
        .make-md-column(3);
        button{
          position: relative;
          width: 100%;
          height: 45px;
          font-size: 13px;
          @media screen and (max-width: @screen-sm-max) {
            width: 100% !important;
          }
          &:hover, &._active{
            color: @brand-primary;
            border-color: @brand-primary;
          }
          &:hover{
            .remove{
              opacity: .8;
              visibility: visible;
            }
          }
          .remove{
            position: absolute;
            display: block;
            width: 30px;
            height: 30px;
            top: -9px;
            right: -9px;
            color: white;
            background: red;
            .transition(.4s);
            line-height: 28px;
            border: 1px solid white;
            border-radius: 20px;
            opacity: 0;
            visibility: hidden;
            &:hover{
              opacity: 1;
              visibility: visible;
            }
          }
          >div{
            width: 100%;
            height: 100%;
            display: table;
            p{
              display: table-cell;
              width: 100%;
              height: 100%;
              vertical-align: middle;
              text-align: center;
              font-size: 12px;
              @media screen and (max-width: @screen-xs-max) {
                padding-bottom: 10px;
              }
            }
          }
        }
      }

    }

  }

  .classes-body{

    position: relative;
    min-height: 450px;
    background: #f5f5f5;
    overflow: hidden;
    margin-bottom: 60px;
    margin-top: 15px;

    .shadow{
      position: absolute;
      width: 110%;
      height: 100%;
      top: 0;
      left: -5px;
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .1) inset;
      -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .1) inset;
      box-shadow: 0 0 5px rgba(0, 0, 0, .1) inset;
    }

    h3{
      margin: 0px 0 20px 0px;
    }

    .row{


      div{
        .make-md-column(6);
        &:nth-child(1){
          img{
            width: 100%;
            border: 1px solid white;
          }
        }
        &:nth-child(2){
          p{
            line-height: 1.3em;
          }
          .quot{
            font-size: 16px;
            font-weight: 400;
          }
        }
      }
    }

  }

  .teachers{

    .row{
      >div{
        .make-md-column(6);
        >div{
          margin-bottom: 20px;
          &:nth-child(1){
            .make-md-column(4);
            img{
              width: 133px;
              height: 133px;
            }
          }
          &:nth-child(2){
            .make-md-column(8);
            padding-top: 15px;
            p{
              font-size: 26px;
              line-height: 25px;
            }
            .name{
              color: black;
            }
            .second-name{
              font-family: @font-family-serif;
            }
            .classes{
              color: #ccc;
            }
          }
        }
      }
    }

  }
  
  .got-international{
    display: block;
    text-align: center;
    font-family: copper;
  }

  .international{
    position: relative;
    background: #441133;
    height: 300px;
    text-align: center;
    color: white;
    -webkit-background-size: cover;
    background-size: cover;
    p{
      &:nth-child(1){
        margin-top: 55px;
        font-size: 37px;
        margin-bottom: -5px;
        @media screen and (max-width: @screen-xs-max) {
          font-size: 6vw;
        }
      }
      &:nth-child(2){
        font-family: copper;
        font-size: 45px;
        @media screen and (max-width: @screen-xs-max) {
          font-size: 8vw;
        }
      }
    }
    a{
      display: inline-block;
      color: @brand-primary;
      font-size: 30px;
      font-family: copper;
      border: 1px solid white;
      padding: 5px 45px;
      @media screen and (max-width: @screen-xs-max) {
        font-size: 8vw;
      }
    }
  }


  .lead-button{

    padding-bottom: 50px;

    button{
      margin: 0 auto;
      display: block;
      font-size: 40px;
      margin-bottom: 30px;
      padding: 15px 55px;
      color: @brand-primary;
      border-color: @brand-primary;
    }
    p{
      text-align: center;
      font-size: 24px;
      color: #aaa;
    }

  }

  .more-info{

    h3{
      span{
        display: block;
      }
      span:nth-child(1){
        font-size: 3vw;
      }
      span:nth-child(2){
        font-size: 5vw;
        color: @brand-primary;
      }
    }

    h4{
      font-size: 2vw;
      margin-top: 2vw;
    }

    ul{
      margin: 2vw;
      li{
        font-size: 1.6vw;
        color: @gray;
      }
    }

    @media screen and (max-width: @screen-sm-max) {
      h3{
        span:nth-child(1){
          font-size: 5vw;
        }
        span:nth-child(2){
          font-size: 8vw;
          color: @brand-primary;
        }
      }
      h4{
        font-size: 4vw;
        margin-top: 4vw;
      }
      ul{
        margin: 4vw;
        li{
          font-size: 4vw;
        }
      }
    }

  }
  
  .about-trainer{
    margin-bottom: 6vw;
    h3{
      font-family: @font-family-script;
      font-size: 6vw;
      color: @gray-light;
      margin: 6vw 0;
    }
    .row{
      position: relative;
      z-index: 2;
      >aside{
        position: relative;
        .make-md-column(5);
      }
      >div{
        .make-md-column(7);
        h4{
          font-size: 3vw;
          margin-top: 0;
          margin-bottom: 0;
        }
        .sub-header{
          font-size: 1.5vw;
          text-align: center;
        }
        p{
          margin-top: 1.3vw;
        }
      }
    }
    @media screen and (max-width: @screen-sm-max) {
      h3{
        position: relative;
        font-size: 10vw !important;
        z-index: 11;
      }
      .row{
        >div{
          h4{
            font-size: 8vw;
            text-align: center;
            margin-top: 4vw;
            font-family: @font-family-serif;
          }
          .sub-header{
            display: block;
            text-align: center;
            font-size: 3vw;
          }
          p{
            margin-top: 4vw;
            font-size: 4vw;
          }
        }
      }
    }
  }

  .cost{
    h3{
      font-size: 4vw;
      margin-bottom: 3vw;
    }
    h4{
      font-size: 2vw;
      text-align: center;
      margin-bottom: 2vw;
      span:nth-child(1){
        color: @gray-light;
        font-weight: 200;
      }
      span:nth-child(2){
        color: @brand-primary;
        font-family: @font-family-serif;
      }
    }
    @media screen and (max-width: @screen-sm-max) {
      h3{
        font-size: 7vw !important;
        margin-bottom: 5vw !important;
      }
      h4{
        font-size: 5vw;
        span{
          display: block;
          margin-bottom: 1.5vw;
        }
      }
    }
  }

  .free-seminar{
    margin: 3vw auto;
    p{
      @media screen and (max-width: @screen-sm-max) {
        font-size: 4vw;
      }
    }
    a{
      display: block;
      font-size: 3vw;
      font-family: @font-family-serif;
      color: @brand-primary;
      @media screen and (max-width: @screen-sm-max) {
        font-size: 6vw;
      }
    }
  }

}
.top-nav{
  position: relative;
  z-index: 100;
  text-align: center;
  margin-top: 50px;
  .hidden-sm;
  .hidden-xs;
  a{
    margin: 0px 20px;
    font-family: @font-family-serif;
    font-size: 16px;
  }
}

.online-features{
  text-align: left;
  font-size: 18px;
  padding: 0px 11%;
}

.pay-later{

  font-size: 18px;
  font-family: Helvetica Neue, Helvetica, Arial;
  font-weight: 200;

  input{
    width: 18px;
    height: 18px;
    padding-right: 10px !important;
    margin-left: 20px;
  }

}

.direction-onlineSchool{

  .group-time{
    height: 160px;
  }

}

.custom-modal._special._visible{

  margin-top: 0 !important;

}