#reviews{

  &._small{
    .toggle-small{
      color: @brand-warning;
    }
    .item{
      overflow: hidden;
      height: 150px;
    }
  }

  .toggle-small{
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 28px;
    border-radius: 50%;
    color: limegreen;
    border: 2px solid;
    font-size: 20px;
  }

  .reviews{
    .item{
      position: relative;
      box-shadow: 0 0 3px rgba(0, 0, 0, .2);
      margin-bottom: 30px;

      button{
        position: absolute;
        top: -12px;
        visibility: hidden;
        right: -12px;
        width: 30px;
        height: 30px;
        line-height: 24px;
        border-radius: 25px;
        border: 1px solid white;
        background: rgba(255, 0, 0, .8);
        color: white;
        text-align: center;
        cursor: pointer;
      }
      img{
        width: 100%;
      }
      &:hover{
        button{
          visibility: visible;
        }
      }
      &.add{
        width: 100%;
        margin: 20px 0;
        padding: 40px;
        background: limegreen;
        vertical-align: middle;
        color: white;
        font-size: 40px;
        text-align: center;
        input{
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          z-index: 10;
          opacity: 0;
        }
      }
    }
  }

}