#cinema{

  .top{
    height: 430px;
    width: 100%;
    -webkit-background-size: cover;
    background-color: #e6e6e6;
    background-size: cover;
    background-repeat: no-repeat;
    @media screen and (max-width: @screen-sm-max) {
      height: 60vw;
    }
    .container{
      height: 100%;
      h1{
        position: absolute;
        bottom: -19px;
        text-align: left;
        @media screen and (max-width: @screen-sm-max) {
          bottom: -1vw;
        }
        span{
          display: block;
          font-size: 65px;
          line-height: 1 !important;
          color: white;
          @media screen and (max-width: @screen-sm-max) {
            font-size: 10vw;
            text-align: center;
          }
          &:nth-child(1){
            font-family: @font-family-script;
            line-height: 0;
          }
        }
      }
    }
  }

  .disc{
    text-align: center;
    margin-bottom: 20vh;
    h1 {
      font-size: 60px;
    }
    h4 {
      font-size: 20px;
      font-weight: 200;
      color: #777777;
    }
  }


  .about{

    padding: 100px 0 60px 0;
    @media screen and (max-width: @screen-sm-max) {
      padding-top: 10vw;
    }

    .row{

      >div{
        .make-md-column(8);
        p{
          color: @gray;
        }
      }

      >aside{
        .make-md-column(4);
        .quots{
          position: absolute;
          font-size: 160px;
          color: @brand-primary;
          font-family: georgia;
          width: 50px;
          height: 50px;
          @media screen and (max-width: @screen-sm-max) {
            font-size: 23vw;
          }
          &:nth-child(1){
            top: 5px;
            .rotate(180deg);

          }
          &:nth-child(2){
            bottom: -25px;
            right: 0;
          }
        }
        p{
          position: relative;
          top: 20px;
          font-family: @font-family-serif;
          text-align: center;
          font-size: 20px;
          color: @gray;
          padding: 0 20px;
          @media screen and (max-width: @screen-sm-max) {
            padding: 6vw 8vw;
          }
        }
      }

    }

  }

  .girls{

    .girl{

      text-align: center;
      margin-bottom: 4vh;

      h2{
        font-size: 60px;
        position: relative;
        z-index: 3;
        @media screen and (max-width: @screen-sm-max) {
          font-size: 8vw !important;
        }
        span{
          &:nth-child(1){
            position: relative;
            z-index: 2;
            font-family: @font-family-script;
            text-transform: capitalize;
          }
          &:nth-child(2){
            font-family: @font-family-serif;
          }
          &:nth-child(3){
            position: absolute;
            left: 0;
            top: -160px;
            font-family: georgia;
            font-size: 160px;
            color: #e6e6e6;
            z-index: 1;
            @media screen and (max-width: @screen-sm-max) {
              font-size: 80px;
              top: -80px;
            }
          }

        }
      }

      .video{
        width: 100%;
        height: 390px;
        background: #e6e6e6;
        margin-bottom: 2vh;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
        cursor: pointer;
        @media screen and (max-width: @screen-sm-max) {
          height: 70vw;
        }
      }
      
      .row{
        
        >div{
          position: relative;
          padding: 10px;
          &:nth-child(1){
            .make-md-column(4);
          }
          &:nth-child(2){
            .make-md-column(8);
          }
        }
        
      }

      .pic{
        width: 100%;
        height: 390px;
        background: #e6e6e6;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
      }

      .text{
        position: relative;
        margin: 2vh 0;
        padding: 4vh 0;
        overflow: hidden;
        p{
          .make-md-column(10);
          .make-md-column-offset(1);
          text-align: justify;
        }
        .quots{
          position: absolute;
          font-size: 80px;
          color: @brand-primary;
          font-family: georgia;
          width: 50px;
          height: 50px;
          @media screen and (max-width: @screen-sm-max) {
            font-size: 23vw;
          }
          &:nth-child(1){
            top: 0;
            left: 15px;
            .rotate(180deg);

          }
          &:nth-child(2){
            bottom: 0;
            right: 15px;
          }
        }
      }

      .votes-count{
        span:nth-child(2){
          font-family: @font-family-serif;
          color: @brand-primary;
        }
      }

      .lead{
        margin: 2vh auto;
        font-size: 40px;
        color: @brand-primary;
        border-color: @brand-primary;
        padding: 15px 50px;
        &:hover{
          background-color: @brand-primary;
          color: white;
        }
      }

    }

  }


  .lead-button{

    padding-bottom: 50px;

    button{
      margin: 0 auto;
      display: block;
      font-size: 40px;
      margin-bottom: 30px;
      padding: 15px 55px;
      color: @brand-primary;
      border-color: @brand-primary;
    }
    p{
      text-align: center;
      font-size: 24px;
      color: #aaa;
    }

  }

  //.sccss{
  //  @media (max-width: @screen-sm-max) {
  //    top: 0 !important;
  //    left: 0 !important;
  //    -webkit-transform: translate(0, 0) !important;
  //    -moz-transform: translate(0, 0) !important;
  //    -ms-transform: translate(0, 0) !important;
  //    -o-transform: translate(0, 0) !important;
  //    transform: translate(0, 0) !important;
  //    width: 100% !important;
  //    height: 100% !important;
  //  }
  //}

}