#gallery{

  .main-pic{
    background-image: url(/img/rockywall.png);
    padding: 40px 0;
    position: relative;
    overflow: hidden;
    .shadow{
      position: absolute;
      top: 0;
      left: -5%;
      width: 110%;
      height: 100%;
      .box-shadow(0 0 5px rgba(0, 0, 0, .2) inset);
    }
    .pic-container{
      position: relative;
      padding: 0 !important;
      box-sizing: initial !important;
      .make-md-column(10);
      .make-md-column-offset(1);
      img{
        width: 100%;
        border: 1px solid white;
      }
      .arrows{
        top: 50%;
        margin-top: -34px;
        button:nth-child(2){
          right: -55px;
        }
      }
      h3{
        position: absolute;
        top: 1px;
        left: 1px;
        margin: 0;
        width: 100%;
        padding: 10px 20px;
        text-align: left;
        background: rgba(0, 0, 0, .7);
        color: white;
        span{
          display: block;
          padding: 2px;
          &:nth-child(1){
            font-size: 18px;
            font-family: @font-family-sans-serif;
            font-weight: 200;
            color: rgba(255, 255, 255, .7);
          }
          &:nth-child(2){
            font-size: 20px;
            font-family: @font-family-serif;
          }
        }
      }
    }
  }

  .list-pics{

    height: 100px;
    width: 100%;
    overflow-x: scroll;
    margin-top: 5px;

    .carousel-container{

      height: 100%;
      width: 200%;
      overflow: hidden;

      >div{
        width: 110px;
        height: 85px;
        float: left;
        margin: 3px;
        border: 3px solid white;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        cursor: pointer;
        .transition(.2s);
        &._active, &:hover{
          .box-shadow(0 0 3px @brand-primary);
        }
      }

    }

  }

  .list-albums{

    >div{
      -moz-column-width: 14em;
      -webkit-column-width: 14em;
      -moz-column-gap: 1em;
      -webkit-column-gap: 1em;
      .item{
        display: inline-block;
        margin:  0.25rem;
        padding:  1rem;
        width:  100%;
        cursor: pointer;
        margin: 15px 0;
//        .make-md-column(3);

        >div{
          position: relative;
          width: 100%;
          img{
            width: 100%;
          }
          h5{
            position: absolute;
            bottom: 0;
            margin: 0;
            width: 100%;
            padding: 5px 10px;
            background: rgba(0, 0, 0, .7);
            color: white;
            text-align: left;
          }
        }
        
        h4{
          margin-top: 14px;
          font-family: @font-family-serif;
        }

        p{
          font-size: 14px;
        }

      }

    }

  }

}