#gallery{

  margin-bottom: 70px;

  .main-pic{
    background: #f5f5f5;
    padding: 40px 0;
    position: relative;
    overflow: hidden;
    min-height: 400px;
    .transition(.4s);
    .spinner-container{
      opacity: 0;
      visibility: hidden;
      &._visible{
        opacity: 1;
        visibility: visible;
      }
    }
    .shadow{
      position: absolute;
      top: 0;
      left: -5%;
      width: 110%;
      height: 100%;
      .box-shadow(0 0 5px rgba(0, 0, 0, .2) inset);
    }
    .pic-container{
      position: relative;
      padding: 0 !important;
      box-sizing: initial !important;
      min-height: 350px;
      .make-md-column(10);
      text-align: center;
      .make-md-column-offset(1);
      .transition(.4s);
      opacity: 0;
      &._visible{
        opacity: 1;
      }
      .pic-wrap{
        position: relative;
        display: inline-block;
        img{
          max-width: 100%;
          max-height: 470px;
          border: 1px solid white;
        }
      }
      .arrows{
        top: 50%;
        margin-top: -34px;
        button:nth-child(2){
          right: -55px;
        }
      }
      h3{
        position: absolute;
        margin: 0;
        width: 100%;
        padding: 10px 20px;
        text-align: left;
        background: rgba(0, 0, 0, .7);
        color: white;
        border-left: 1px solid white;
        border-right: 1px solid white;
        border-top: 1px solid white;
        span{
          display: block;
          padding: 2px;
          &:nth-child(1){
            font-size: 18px;
            font-family: @font-family-sans-serif;
            font-weight: 200;
            color: rgba(255, 255, 255, .7);
          }
          &:nth-child(2){
            font-size: 20px;
            font-family: @font-family-serif;
          }
        }
      }
    }
  }

  .list-pics{

    height: 100px;
    width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    text-align: center;
    margin-top: 5px;

    .carousel-container{

      height: 100%;
      overflow: hidden;
      display: inline-block;

      >div{
        width: 110px;
        height: 85px;
        float: left;
        margin: 3px;
        border: 3px solid white;
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center center;
        cursor: pointer;
        .transition(.2s);
        &._active, &:hover{
          .box-shadow(0 0 3px @brand-primary);
        }
      }

    }

  }

  .list-albums{

    >div{
      -moz-column-width: 14em;
      -webkit-column-width: 14em;
      -moz-column-gap: 1em;
      -webkit-column-gap: 1em;
      .item{
        display: inline-block;
        margin:  0.25rem;
        padding:  1rem;
        width:  100%;
        cursor: pointer;
        margin: 15px 0;
//        .make-md-column(3);

        &#gallery-edit-button{
          position: relative;
          height: 205px;
          padding: 10px;
          cursor: pointer;
          -webkit-backface-visibility: hidden;
          -moz-backface-visibility: hidden;
          -ms-backface-visibility: hidden;
          backface-visibility: hidden;
            >div{
              width: 150px;
              height: 150px;
              border-radius: 100px;
              background: #7eff5f;
              position: absolute;
              -webkit-transition: all .4s ease;
              -moz-transition: all .4s ease;
              -ms-transition: all .4s ease;
              -o-transition: all .4s ease;
              transition: all .4s ease;
              left: 50%;
              top: 50%;
              margin-top: -75px;
              margin-left: -75px;
              text-align: center;
              line-height: 147px;
              color: white;
              font-size: 45px;
            }
          &:hover{
            >div{
              .scale(1.07);
            }
          }
        }

        >div{
          position: relative;
          width: 100%;
          height: 140px;
          -webkit-background-size: cover;
          background-size: cover;
          img{
            width: 100%;
          }
          h5{
            position: absolute;
            bottom: 0;
            margin: 0;
            width: 100%;
            padding: 5px 10px;
            background: rgba(0, 0, 0, .7);
            color: white;
            text-align: left;
          }
        }
        
        h4{
          margin-top: 14px;
          font-family: @font-family-serif;
        }

        p{
          font-size: 14px;
        }

      }

    }

  }

}