.lessons {
  padding-bottom: 40px;
  .lesson {
    h2 {
      margin-top: 20px;
      margin-bottom: -20px;
      font-size: 50px;
      span:nth-child(1) {
        font-size: 50px;
        margin-right: 3px;
      }
      span:nth-child(2) {
        font-family: @font-family-script;
        text-transform: capitalize;
      }
      @media screen and (max-width: @screen-xs-max) {
        font-size: 5vw !important;
      }
    }
    h1 {
      font-size: 25px;
      margin-bottom: 30px;
    }
  }
  .video {
    margin-bottom: 20px;
    iframe {
      width: 100%;
      height: 450px;
      @media screen and (max-width: @screen-xs-max) {
        height: 430px;
      }
    }
  }
  .row {
    > div {
      position: relative;
    }
  }
}