#blog{

  position: relative;
  background: #f5f5f5;
  padding-top: 1px;

  .shadow{
    position: absolute;
    top: 0;
    left: -5%;
    width: 110%;
    height: 100%;
    .box-shadow(0 0 5px rgba(0, 0, 0, .2) inset);
  }

  .select2-container{
    width: 90% !important;
    margin: 5% !important;
    .select2-choice{
      border-radius: 20px !important;
      padding: 3px 10px !important;
      height: 30px !important;
      width: 100% !important;
      line-height: 22px;
      color: @gray !important;
      .box-shadow(0 0 3px #ccc);
      font-size: 16px !important;
      font-weight: 200 !important;
    }
  }

  .select2-drop{
    background: rgba(0, 0, 0, .85) !important;
    border: 1px solid white !important;
    border-radius: 10px !important;
    color: white !important;
    font-weight: 200 !important;
    margin-top: 5px !important;
  }

  .select2-arrow{
    width: 22px !important;
    background: transparent !important;
    b{
      background-position: 0 1px !important;
    }
  }

  h2{
    margin: 30px 0 20px 0;
  }

  >.container{

    >.row{

      aside{
        position: relative;
        .make-md-column(3);
        background: white;
        .box-shadow(0 0 3px rgba(0, 0, 0, .15));
        .rounded(3px);
        margin-top: 10px;
        h4{
          text-align: center;
          color: @gray-light;
          font-weight: 200;
          margin: 20px 0 5px 0;
        }
        #tags-cont{
          height: 240px;
          .tag-item{
            font-weight: 200;
            color: @brand-primary;
            cursor: pointer;
          }
        }
      }

      .blog-cont{

        .make-md-column(9);

        >button{
          .make-md-column(12);
          padding: 0px 10px;
          margin: 10px 0 30px 0;
          cursor: pointer;
          >div{
            background: white;
            .rounded(3px);
            .box-shadow(0 0 3px rgba(0, 0, 0, .15));
            line-height: 30px;
            color: @gray-light;
            font-size: 20px;
            font-weight: 200;
          }
        }

        article{
          .make-md-column(4);
          padding-left: 10px;
          padding-right: 10px;
          .remove{
            position: absolute;
            display: block;
            width: 30px;
            height: 30px;
            top: -9px;
            right: -9px;
            color: white;
            background: red;
            .transition(.4s);
            .scale(0);
            padding: 0;
            line-height: 28px;
            border: 1px solid white;
            border-radius: 20px;
            opacity: 0;
            visibility: hidden;
            z-index: 5;
            &:hover{
              opacity: 1;
              visibility: visible;
            }
          }
          &:hover{
            .remove{
              opacity: .7;
              visibility: visible;
              .scale(1);
            }
          }
          .thumbnail{
            position: relative;
            padding: 10px;
            margin: 10px 0;
            background: white;
            cursor: pointer;
            height: 283px;
            .box-shadow(0 0 3px rgba(0, 0, 0, .15));
            .rounded(3px);
            border: 0;
            .img{
              position: relative;
              width: 100%;
              height: 160px;
              -webkit-background-size: cover;
              background-size: cover;
              background-color: #ccc;

              h3{
                position: absolute;
                margin: 0;
                bottom: 0;
                color: white;
                width: 100%;
                font-size: 20px;
                background: rgba(0, 0, 0, .3);
                text-align: left;
                font-size: 17px;
                padding: 8px 5px;
              }
            }
            h4{
              margin: 10px 0 5px 0;
              font-size: 17px;
              color: #999;
              font-weight: 200;
            }
            p{
              font-size: 14px;
            }
          }
          &.add-new{
            .thumbnail{
              height: 283px;
              >div{
                width: 100px;
                height: 100px;
                border-radius: 50px;
                background: @brand-success;
                position: absolute;
                -webkit-transition: all .4s ease;
                -moz-transition: all .4s ease;
                -ms-transition: all .4s ease;
                -o-transition: all .4s ease;
                transition: all .4s ease;
                left: 50%;
                top: 50%;
                margin-top: -50px;
                margin-left: -50px;
                text-align: center;
                line-height: 95px;
                color: white;
                font-size: 45px;
              }
              &:hover{
                >div{
                  .scale(1.07);
                }
              }
            }
          }
        }
      }
    }
  }


}


#blog-page{

  .arrows{
    position: fixed;
    background: rgba(0, 0, 0, .6);
    color: white;
    height: 80px;
    width: 30px;
    text-align: center;
    font-size: 24px;
    line-height: 76px;
    top: 50%;
    margin-top: -25px;
    left: 0;
    .transition(.4s);
    &:hover{
      background: rgba(0, 0, 0, .8);
    }
    &.right{
      left: auto;
      right: 0;
    }
  }

  .header{
    position: relative;
    height: 380px;
    text-align: center;
    margin-top: 30px;
    background: @gray-lighter;
    .container{
      height:100%;
    }
    h3{
      position: absolute;
      background: rgba(255, 255, 255, .6);
      width: 100%;
      text-align: center;
      font-size: 30px;
      padding: 25px 0;
      color: black;
      margin: 0;
      bottom: 50px;
      span{
        display: block;
        &:nth-child(1){
          font-family: @font-family-sans-serif;
          font-size: 25px;
          margin-bottom: 7px;
          font-weight: 300;
          color: @brand-primary;
        }
      }
    }
  }

  .body{

    padding: 60px 0;

    .row{

      >div{
        .make-md-column(9);
        p{
          color: @gray-light;
        }
        p.inline-quot{
          padding-left: 30px;
          font-style: italic;
          position: relative;
          color: @gray;
          &:after{
            position: absolute;
            content: ' ';
            display: block;
            width: 2px;
            height: 100%;
            top: 0;
            left: 0;
            background: @brand-primary;
          }
        }
      }

      >aside{
        .make-md-column(3);
        h3{
          text-align: center;
          font-size: 26px;
          color: @brand-primary;
        }
        select{
          width: 90%;
          height: 36px;
          border-radius: 10px;
          border-color: @brand-primary;
          margin: 5%;
        }
        .tags-list{
          list-style: none;
          margin: 0;
          padding: 0;
          li{
            color: @brand-primary;
            text-align: left;
            font-size: 14px;
            font-family: @font-family-serif;
            border: 1px solid @brand-primary;
            text-align: center;
            margin: 10px 0;
            padding: 4px
          }
        }
        >h4{
          text-align: center;
          font-weight: 200;
          font-size: 20px;
          color: @gray-light;
          margin-top: 20px;
          &:first-of-type{
            margin-top: 0;
          }
        }
        >p{
          position: relative;
          top: 20px;
          font-family: @font-family-serif;
          text-align: center;
          font-size: 20px;
          color: @gray;
          padding: 0 20px;
        }
        .item{
          text-align: left;
          margin-top: 40px;
          h4{
            font-size: 18px;
            font-weight: 200;
            text-align: left;
            color: @gray-light;
            margin: 0;
          }
          h3{
            font-size: 20px;
            text-align: left;
            color: @brand-primary;
            margin: 7px 0;
          }
          p{
            font-size: 16px;
          }
        }
      }

    }

  }

  
  
}