#news{

  background: #f5f5f5;
  
  .item{
    background: white;
    padding: 10px;
    border-radius: 2px;
    cursor: pointer;
    .box-shadow(0 0 3px rgba(0 ,0, 0, .15));
    .fake{
      background: #ccc;
    }
    h3, h4{
      text-align: left;
      font-size: 18px ;
    }
    h3{
      margin: 10px 0;
    }
    h4{
      font-size: 16px;
      color: #aaa;
      font-weight: 200;
      margin-top: 20px;
      margin-bottom: 5px;
    }
    p{
      font-size: 16px;
    }
  }

}


#newsModal{

  .modal-header{
    font-size: 24px;
  }

  .modal-content{

    .img{
      width: 100%;
      position: relative;
      img{
        width: 100%;
      }
      h3{
        position: absolute;
        bottom: 0;
        color: white;
        margin: 0;
        padding: 20px;
        text-align: left;
        background: rgba(0, 0, 0, .7);
      }
    }

    p{
      padding: 20px 20px 10px 20px;
    }

  }

}