#news{

  background: #f5f5f5;
  padding-bottom: 70px;

  .row{

    .item{
      .make-md-column(3);
      padding-left: 10px;
      padding-right: 10px;
      .remove{
        position: absolute;
        display: block;
        width: 30px;
        height: 30px;
        top: -9px;
        right: -9px;
        color: white;
        background: red;
        .transition(.4s);
        .scale(0);
        padding: 0;
        line-height: 28px;
        border: 1px solid white;
        border-radius: 20px;
        opacity: 0;
        visibility: hidden;
        z-index: 5;
        &:hover{
          opacity: 1;
          visibility: visible;
        }
      }
      &:hover{
        .remove{
          opacity: .7;
          visibility: visible;
          .scale(1);
        }
      }
      .thumbnail{
        position: relative;
        padding: 10px;
        margin: 10px 0;
        background: white;
        cursor: pointer;
        height: 283px;
        .box-shadow(0 0 3px rgba(0, 0, 0, .15));
        .rounded(3px);
        border: 0;
        .img{
          position: relative;
          width: 100%;
          height: 160px;
          -webkit-background-size: cover;
          background-size: cover;
          background-color: #ccc;

          h3{
            position: absolute;
            margin: 0;
            bottom: 0;
            color: white;
            width: 100%;
            font-size: 20px;
            background: rgba(0, 0, 0, .3);
            text-align: left;
            font-size: 17px;
            padding: 8px 5px;
          }
        }
        h4{
          margin: 10px 0 5px 0;
          font-size: 17px;
          color: #999;
          font-weight: 200;
        }
        p{
          font-size: 14px;
        }
      }
      &.add-new{
        .thumbnail{
          height: 283px;
          >div{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background: @brand-success;
            position: absolute;
            -webkit-transition: all .4s ease;
            -moz-transition: all .4s ease;
            -ms-transition: all .4s ease;
            -o-transition: all .4s ease;
            transition: all .4s ease;
            left: 50%;
            top: 50%;
            margin-top: -50px;
            margin-left: -50px;
            text-align: center;
            line-height: 95px;
            color: white;
            font-size: 45px;
          }
          &:hover{
            >div{
              .scale(1.07);
            }
          }
        }
      }
    }
  }


  
//  .item{
//    background: white;
//    padding: 10px;
//    border-radius: 2px;
//    .make-md-column(3);
//    cursor: pointer;
//    .box-shadow(0 0 3px rgba(0 ,0, 0, .15));
//    .fake{
//      background: #ccc;
//    }
//    h3, h4{
//      text-align: left;
//      font-size: 18px ;
//    }
//    h3{
//      margin: 10px 0;
//    }
//    h4{
//      font-size: 16px;
//      color: #aaa;
//      font-weight: 200;
//      margin-top: 20px;
//      margin-bottom: 5px;
//    }
//    p{
//      font-size: 16px;
//    }
//  }

}


#newsModal{

  .modal-header{
    font-size: 24px;
  }

  .modal-content{

    .img{
      width: 100%;
      position: relative;
      img{
        width: 100%;
      }
      h3{
        position: absolute;
        bottom: 0;
        color: white;
        margin: 0;
        padding: 20px;
        text-align: left;
        background: rgba(0, 0, 0, .7);
      }
    }

    p{
      padding: 20px 20px 10px 20px;
    }

  }

}