#blog-create-modal{

  position: fixed;
  width: 300px;
  height: 260px;
  background: rgba(255, 255, 255, .9);
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  top: -50%;
  opacity: 0;
  visibility: hidden;
  left: 50%;
  margin-top: -130px;
  margin-left: -150px;
  z-index: 9000;
  -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, .4);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, .4);
  box-shadow: 0 0 5px rgba(0, 0, 0, .4);
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -ms-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
  &._opened{
    opacity: 1;
    visibility: visible;
    top: 50%;
  }
  .remove{
    position: absolute;
    display: block;
    width: 30px;
    height: 30px;
    top: -9px;
    right: -9px;
    color: white;
    background: red;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    padding: 0;
    text-align: center;
    line-height: 28px;
    border: 1px solid white;
    border-radius: 20px;
    opacity: .7;
    z-index: 5;
    cursor: pointer;
    &:hover{
      opacity: 1;
    }
  }

  .select2-container{
    width: 90% !important;
    margin: 5% !important;
    .select2-choice{
      border-radius: 20px !important;
      padding: 3px 10px !important;
      height: 35px !important;
      width: 100% !important;
      line-height: 22px;
      color: #999 !important;
      box-shadow: 0 0 3px #ccc;
      -webkit-box-shadow: 0 0 3px #ccc;
      -moz-box-shadow: 0 0 3px #ccc;
      font-size: 16px !important;
      font-weight: 200 !important;
    }
  }

  .select2-drop{
    background: rgba(255, 255, 255, .85) !important;
    border: 1px solid white !important;
    border-radius: 10px !important;
    color: #999 !important;
    font-weight: 200 !important;
    margin-top: 5px !important;
  }

  .select2-arrow{
    width: 22px !important;
    background: transparent !important;
    b{
      background-position: 0 1px !important;
    }
  }

  h3{
    margin: 35px 0 20px 0;
    font-family: Helvetica Neue;
    font-size: 27px;
    font-weight: 200;
  }

  .select2-container{
    margin: 2px 5%;
  }

  .select2-choice{
    height: 36px !important;
    border: 0 !important;

  }

  .select2-chosen{
    font-size: 22px;
    line-height: 29px
  }

  input{
    margin: 2px 5%;
    width: 90%;
    background: white;
    border: 1px solid white;
    font-size: 22px;
    font-weight: 200;
    padding: 3px 10px;
    font-weight: 200;
    border-radius: 20px;
    -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, .3) inset;
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, .3) inset;
    box-shadow: 0 0 3px rgba(0, 0, 0, .3) inset;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    &:focus{
      border-color: #7eff5f;
    }
  }

  button{
    margin: 2px 5%;
    width: 90%;
    background: #7eff5f;
    font-size: 22px;
    font-weight: 200;
    padding: 3px 10px;
    border-radius: 20px;
    color: #fff;
    -webkit-transition: all .4s ease;
    -moz-transition: all .4s ease;
    -ms-transition: all .4s ease;
    -o-transition: all .4s ease;
    transition: all .4s ease;
    &:hover{
      background: #33BBDE;
    }
  }

}