.success-window{

  position: fixed;
  width: 500px;
  height: 240px;
  padding-top: 22px;
  left: 50%;
  top: 50%;
  margin-left: -250px;
  margin-top: -120px;
  z-index: 9999;
  background: rgba(255, 255, 255, .5);
  text-align: center;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -ms-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
  -webkit-transform: translate(0, -700px);
  -moz-transform: translate(0, -700px);
  -ms-transform: translate(0, -700px);
  -o-transform: translate(0, -700px);
  transform: translate(0, -700px);
  &._visible{
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate(0, 0);
    -moz-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  >div{
    position: absolute;
    width: 470px;
    height: 220px;
    top: 10px;
    left: 15px;
    background: white;

    h3{
      margin: 45px 0 15px 0;
      color: #8d3636;
    }

  }

}

.success-window-ovrl{
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  z-index: 9998;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .4s ease;
  -moz-transition: all .4s ease;
  -ms-transition: all .4s ease;
  -o-transition: all .4s ease;
  transition: all .4s ease;
  &._visible{
    opacity: 1;
    visibility: visible;
  }
}