#events{
  background-color: #f5f5f5;
  padding: 30px 0;
  position: relative;
  h2{
    margin-bottom: 20px;
  }
  .shadow{
    position: absolute;
    top: 0;
    left: -5%;
    width: 110%;
    height: 100%;
    .box-shadow(0 0 5px rgba(0, 0, 0, .2) inset);
  }

  >.container{
    -moz-column-width: 14em;
    -webkit-column-width: 14em;
    -moz-column-gap: 1em;
    -webkit-column-gap: 1em;
    .item{
      display: inline-block;
      margin:  0.25rem;
      padding:  1rem;
      width:  100%;
      cursor: pointer;
      margin: 15px 0;
      background: white;
      .box-shadow(0 0 399px rgba(0, 0, 0, .2));

      >div{
        position: relative;
        width: 100%;
        img{
          width: 100%;
        }
        h5{
          position: absolute;
          bottom: 0;
          margin: 0;
          width: 100%;
          padding: 5px 10px;
          background: rgba(0, 0, 0, .7);
          color: white;
          text-align: left;
        }
      }

      h4{
        margin-top: 14px;
        font-family: @font-family-serif;
      }

      p{
        font-size: 14px;
      }

    }

  }

}