#contacts{
  
  #map{
    width: 100%;
    height: 400px;
    background: #ccc;
    margin-top: 20px;
    .transition(.6s);
    opacity: 0;
    &._loaded{
      opacity: 1;
      p.loading{
        opacity: 0;
      }
    }
    p.loading{
      color: white;
      font-size: 50px;
      font-weight: 200;
      text-align: center;
      line-height: 368px;
    }
  }

  .all-contacts{

    padding: 50px 0;
    .row{

      >div{
        .make-md-column(4);
        h4{
          font-family: @font-family-serif;
          font-size: 24px;
          text-align: center;
          margin-bottom: 25px;
          i{
            color: @brand-primary;
          }
        }
        p{
          font-family: @font-family-serif;
          span{
            color: @gray;
            font-family: @font-family-sans-serif;
          }
        }
      }
      
    }

  }

  .final{

    padding-bottom: 80px;

    p{
      text-align: center;
      color: @gray;
    }

    h2{
      color: @brand-primary;
      font-size: 55px;
      margin-top: 10px;
    }

    button{
      margin: 25px auto;
      display: block;
      font-size: 40px;
      margin-bottom: 30px;
      padding: 15px 55px;
      color: @brand-primary;
      border-color: @brand-primary;
    }

  }
  
}