#archive{

  background-color: #f5f5f5;
  padding: 30px 0;
  position: relative;
  padding-bottom: 80px;
  overflow-x: hidden;
  width: 100%;
  h2{
    margin-bottom: 20px;
  }
  .shadow{
    position: absolute;
    top: 0;
    left: -5%;
    width: 110%;
    height: 100%;
    .box-shadow(0 0 5px rgba(0, 0, 0, .15) inset);
  }

  .container{
    
    .row{
      
      .item{

        .make-md-column(3);
        padding-left: 10px;
        padding-right: 10px;

        .thumbnail{

          background: white;
          height: 275px;
          border: 0;
          cursor: pointer;
          .box-shadow(0 0 5px rgba(0, 0, 0, .15));
          .transition(.4s);

          &:hover{
            .box-shadow(1px 1px 10px rgba(0, 0, 0, .15));
          }

          .pic{
            width: 96%;
            margin: 2%;
            height: 135px;
            background: @gray-lighter;
            -webkit-background-size: cover;
            background-size: cover;
          }

          p{
            position: relative;
            top: 3px;
            text-align: center;
            color: @gray;
            span{
              &:nth-child(1){
                font-weight: 400;
                color: @brand-primary;
              }
              &:nth-child(3){
                font-weight: 400;
                color: @brand-primary;
              }
            }
          }

          h3{
            font-size: 18px;
            margin: 11px 2px;
            height: 76px;
            overflow: hidden;
          }

        }

      }
      
    }
    
  }

}